<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="PPT, Telenoche">
    <Position X="8.104" Y="3.469" Height="0.531" Width="1.7" />
  </Comment>
  <Comment CommentText="Canal 11, canal 13">
    <Position X="8.094" Y="2.208" Height="0.531" Width="1.7" />
  </Comment>
  <Comment CommentText="FC Medios">
    <Position X="3.344" Y="1.854" Height="0.531" Width="1.7" />
  </Comment>
  <Class Name="Irsa.PDM.Entities.Agencia">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Agencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irsa.PDM.Entities.Proveedor">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Irsa.PDM.Entities.Programa">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Empresa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Irsa.PDM.Entities.Tarifa">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tarifa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Programa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Irsa.PDM.Entities.Planificacion">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Planificacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agencia" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlanificacionItem" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Irsa.PDM.Entities.PlanificacionItem">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanificacionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tarifa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Irsa.PDM.Entities.Certificacion">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Certificacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Planificacion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Irsa.PDM.Entities.CertificacionItem">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CertificacionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Certificacion" />
      <Property Name="PautaItem" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>