<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">

    <mvcSiteMapNode   title="Tarifario"                         controller="Home"                   action="index"           Class="fa fa-bookmark-o"      roles="" >
      <mvcSiteMapNode title="Medios"                            controller="Medios"                 action="Index"                                           roles=""/>
      <mvcSiteMapNode title="Plazas"                            controller="Plazas"                 action="Index"                                           roles=""/>
      <mvcSiteMapNode title="Vehículos"                         controller="Vehiculos"              action="Index"                                           roles=""/>
      <mvcSiteMapNode title="Tarifas"                           controller="Tarifas"              action="Index"                                           roles=""/>
    </mvcSiteMapNode>
   
  </mvcSiteMapNode>
</mvcSiteMap>
