<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">

    <mvcSiteMapNode   title="Tarifario"                         controller="Tarifarios"             action="index"           Class="fa fa-bookmark-o"        roles="medios_list, plazas_list, vehiculos_list, proveedores_list, tarifarios_list" >
      <mvcSiteMapNode title="Medios"                            controller="Medios"                 action="Index"                                           roles="medios_list"/>
      <mvcSiteMapNode title="Plazas"                            controller="Plazas"                 action="Index"                                           roles="plazas_list"/>
      <mvcSiteMapNode title="Vehículos"                         controller="Vehiculos"              action="Index"                                           roles="vehiculos_list"/>
      <mvcSiteMapNode title="Proveedores"                       controller="Proveedores"            action="Index"                                           roles="proveedores_list"/>
      <mvcSiteMapNode title="Tarifarios"                        controller="Tarifarios"             action="Index"                                           roles="tarifarios_list"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode   title="Campañas"                          controller="Campanias"                   action="index"             Class="fa fa-bookmark-o"      roles="campanias_list, campanias_reports" >
      <mvcSiteMapNode title="Listado"                           controller="Campanias"              action="Index"                                           roles="campanias_list"/>      
      <mvcSiteMapNode title="Reportes"                          controller="Reportes"               action="Index"                                           roles="campanias_reportes"/>
    </mvcSiteMapNode>

    <mvcSiteMapNode   title="Certificaciones"                   controller="Certificaciones"                   action="index"             Class="fa fa-bookmark-o"      roles="certificaciones_list, certificaciones_aprobaciones" >      
      <mvcSiteMapNode title="Listado"                           controller="Certificaciones"        action="Index"                                           roles="certificaciones_list"/>
      <mvcSiteMapNode title="Aprobaciones"                      controller="Aprobaciones"           action="Index"                                           roles="certificaciones_aprobaciones"/>
    </mvcSiteMapNode>
   
  </mvcSiteMapNode>
</mvcSiteMap>
