<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">

    <mvcSiteMapNode   title="Tarifario"                         controller="Home"                   action="index"           Class="fa fa-bookmark-o"      roles="" >
      <mvcSiteMapNode title="Medios"                            controller="Medios"                 action="Index"                                           roles=""/>
      <mvcSiteMapNode title="Plazas"                            controller="Plazas"                 action="Index"                                           roles=""/>
      <mvcSiteMapNode title="Vehículos"                         controller="Vehiculos"              action="Index"                                           roles=""/>
      <mvcSiteMapNode title="Proveedores"                       controller="Proveedores"            action="Index"                                           roles=""/>
      <mvcSiteMapNode title="Tarifarios"                        controller="Tarifarios"             action="Index"                                           roles=""/>
    </mvcSiteMapNode>

    <mvcSiteMapNode   title="Campañas"                          controller="Home"                   action="index"             Class="fa fa-bookmark-o"      roles="" >
      <mvcSiteMapNode title="Listado"                           controller="Campanias"              action="Index"                                           roles=""/>      
      <mvcSiteMapNode title="Reportes"                          controller="Reportes"               action="Index"                                           roles=""/>
    </mvcSiteMapNode>

    <mvcSiteMapNode   title="Certificaciones"                   controller="Home"                   action="index"             Class="fa fa-bookmark-o"      roles="" >      
      <mvcSiteMapNode title="Listado"                           controller="Certificaciones"        action="Index"                                           roles=""/>
      <mvcSiteMapNode title="Aprobaciones"                      controller="Aprobaciones"           action="Index"                                    roles=""/>
    </mvcSiteMapNode>
   
  </mvcSiteMapNode>
</mvcSiteMap>
